[general]
static=yes
writeprotect=no
clearglobalvars=no
[globals]
CONSOLE=Console/dsp                             ; Console interface for demo
IAXINFO=guest                                   ; IAXtel username/password
TRUNK=DAHDI/G2                                  ; Trunk interface
TRUNKMSD=1                                      ; MSD digits to strip (usually 1 or 0)


[Direction]
exten => _1[0-8]X,1,Dial(SIP/${EXTEN},20)
exten => _1[0-8]X,2,Voicemail(${EXTEN}@Direction_vm)

exten => 199,1,Answer()
exten => 199,2,VoiceMailMain(${CALLERID(num)}@Direction_vm)

exten => _2XX,1,Goto(Comptabilite,${EXTEN},1)
exten => _3XX,1,Goto(Atelier,${EXTEN},1)
exten => _4XX,1,Goto(Commercial,${EXTEN},1}
exten => _5XX,1,Goto(interco-ast-2,${EXTEN},1)

[Comptabilite]

exten => 200,1,Dial(SIP/2001, 40)
exten => 200,2,Dial(SIP/2002, 40)
exten => 200,3,Voicemail(2000@Comptabilite_vm)

exten => _2[0-8]X,1,Dial(SIP/${EXTEN},40)
exten => _2[0-8]X,2,Voicemail(${EXTEN}@Comptabilite_vm)

exten => 299,1,Answer()
exten => 299,2,VoiceMailMain(${CALLERID(num)}@Comptabilite_vm)

exten => _1XX,1,Goto(Direction,1005,1)
exten => _3XX,1,Goto(Commercial,&{EXTEN},1)
exten => _4XX,1,Goto(Atelier,${EXTEN},1)


[Commercial]

exten => 300,1,Dial(SIP/3001, 40)
exten => 300,2,Dial(SIP/3002, 40)
exten => 300,3,Voicemail(3000@Commercial_vm)

exten => _3[0-8]X,1,Dial(SIP/${EXTEN},40)
exten => _3[0-8]X,2,Voicemail(${EXTEN}@Commercial_vm)

exten => 399,1,Answer()
exten => 399,2,VoiceMailMain(${CALLERID(num)}@Commercial_vm)

exten => _1XX,1,Goto(Direction,1005,1)
exten => _2XX,1,Goto(Comptabilite,&{EXTEN},1)
exten => _4XX,1,Goto(Atelier,${EXTEN},1)
exten => _5XX,1,Goto(interco-ast-2,${EXTEN},1)

[Atelier]

exten => _4[0-8]X,1,Dial(SIP/${EXTEN}, 40)
exten => _4[0-8]X,2,Voicemail(${EXTEN}@Atelier_vm)

exten => 499,1,Answer()
exten => 499,2,VoiceMailMain(${CALLERID(num)}@Atelier_vm)

exten => _1XX,1,Goto(Direction,1005,1)
exten => _2XX,1,Goto(Comptabilite,${EXTEN},1)
exten => _3XX,1,Goto(Commercial,${EXTEN},1)
exten => 502,1,Goto(interco-ast-2,${EXTEN},1)

[interco-ast-2]
exten => _5XX,1,Dial(IAX2/AST-SRV-2/${EXTEN})
exten => _XXX,2,Playtones(congestion)
exten => _XXX,3,Congestion()

exten => _1XX,1,Goto(Direction,1002,1)
exten => _2XX,1,Goto(Comptabilite,${EXTEN},1)
exten => _3XX,1,Goto(Commercial,${EXTEN},1)
exten => _4XX,1,Goto(Atelier,${EXTEN},1)
