[general]
static=yes
writeprotect=no
clearglobalvars=no
[globals]
CONSOLE=Console/dsp                             ; Console interface for demo
IAXINFO=guest                                   ; IAXtel username/password
TRUNK=DAHDI/G2                                  ; Trunk interface
TRUNKMSD=1                                      ; MSD digits to strip (usually 1 or 0)


[Direction]
exten => _1[0-8]XX,1,Dial(SIP/${EXTEN},20)
exten => _1[0-8]XX,2,Voicemail(${EXTEN}@Direction_vm)

exten => 1999,1,Answer()
exten => 1999,2,VoiceMailMain(${CALLERID(num)}@Direction_vm)

exten => _2XXX,1,Goto(Comptabilite,${EXTEN},1)
exten => _3XXX,1,Goto(Atelier,${EXTEN},1)
exten => _4XXX,1,Goto(Commercial,${EXTEN},1}
exten => _5XXX,1,Goto(interco-ast-2,${EXTEN},1)

[Comptabilite]

exten => 2000,1,Dial(SIP/2001, 40)
exten => 2000,2,Dial(SIP/2002, 40)
exten => 2000,3,Voicemail(2000@Comptabilite_vm)

exten => _2[0-8]XX,1,Dial(SIP/${EXTEN},40)
exten => _2[0-8]XX,2,Voicemail(${EXTEN}@Comptabilite_vm)

exten => 2999,1,Answer()
exten => 2999,2,VoiceMailMain(${CALLERID(num)}@Comptabilite_vm)

exten => _1XXX,1,Goto(Direction,1005,1)
exten => _3XXX,1,Goto(Commercial,&{EXTEN},1)
exten => _4XXX,1,Goto(Atelier,${EXTEN},1)


[Commercial]

exten => 3000,1,Dial(SIP/3001, 40)
exten => 3000,2,Dial(SIP/3002, 40)
exten => 3000,3,Voicemail(3000@Commercial_vm)

exten => _3[0-8]XX,1,Dial(SIP/${EXTEN},40)
exten => _3[0-8]XX,2,Voicemail(${EXTEN}@Commercial_vm)

exten => 3999,1,Answer()
exten => 3999,2,VoiceMailMain(${CALLERID(num)}@Commercial_vm)

exten => _1XXX,1,Goto(Direction,1005,1)
exten => _2XXX,1,Goto(Comptabilite,&{EXTEN},1)
exten => _4XXX,1,Goto(Atelier,${EXTEN},1)
exten => _5XXX,1,Goto(interco-ast-2,${EXTEN},1)

[Atelier]

exten => _4[0-8]XX,1,Dial(SIP/${EXTEN}, 40)
exten => _4[0-8]XX,2,Voicemail(${EXTEN}@Atelier_vm)

exten => 4999,1,Answer()
exten => 4999,2,VoiceMailMain(${CALLERID(num)}@Atelier_vm)

exten => _1XXX,1,Goto(Direction,1005,1)
exten => _2XXX,1,Goto(Comptabilite,${EXTEN},1)
exten => _3XXX,1,Goto(Commercial,${EXTEN},1)
exten => 5002,1,Goto(interco-ast-2,${EXTEN},1)

[interco-ast-2]
exten => _5XXX,1,Dial(IAX2/AST-SRV-2/${EXTEN})
exten => _XXXX,2,Playtones(congestion)
exten => _XXXX,3,Congestion()

exten => _1XXX,1,Goto(Direction,1002,1)
exten => _2XXX,1,Goto(Comptabilite,${EXTEN},1)
exten => _3XXX,1,Goto(Commercial,${EXTEN},1)
exten => _4XXX,1,Goto(Atelier,${EXTEN},1)
