[default_template](!)              ; Nom du template . Le    !    indique qu   ~$
type=friend
host=dynamic                       ; L   ~@~Yutilisateur n   ~@~Yest pas associ $
dtmfmode=rfc2833                   ; Mode DTMF
disallow=all                       ; Interdit tous les codecs
allow=ulaw
allow=alaw
allow=speex
allow=gsm
allow=h261
allow=h263
allow=h263p
allow=h264                      ; Autorise le codec ulaw
nat=yes                          ; L'utilisateur ne se trouve pas derri  re un N$
hassip=yes                         ; L   ~@~Yutilisateur poss  de un compte SIP
hasiax=yes                          ; L   ~@~Yutilisateur ne poss  de pas de com$
callwaiting = yes                  ; L   ~@~Yutilisateur peut mettre des appels $
transfer=yes                       ; L   ~@~Yutilisateur peut transf  rer des ap$
canpark=yes                        ; L   ~@~Yutilisateur peut mettre des appels $
hasvoicemail=yes                   ; L   ~@~Yutilisateur poss  de une bo  te voc$
qualify=yes
threewaycalling=yes

[1001](default_template)
fullname = Directeur
username = directeur
secret = mdp
mailbox = 1001
context = Direction

[1005](default_template)
fullname = Secretaire
username = secretaire
secret = mdp
mailbox = 1005
context = Direction

[2000](default_template)
type=peer
fullname = ComptaBureau
username = comptabureau
secret = mdp
context = Comptabilite

[2001](default_template)
fullname = Comptable1
username = comptable1
secret = mdp
mailbox = 2001
context = Comptabilite

[2002](default_template)
fullname = Comptable2
username = comptable2
secret = mdp
mailbox = 2002
context = Administration

[3001](default_template)
fullname = Commercial1
username = commercial1
secret = mdp
mailbox = 3001
context = Commercial

[3002](default_template)
fullname = Commercial2
username = commercial2
secret = mdp
mailbox = 3002
context = Commercial

[4001](default_template)        ; Num  ro SIP et Template utilis
fullname = Atelier             ; Nom complet de l'utilisateur
username = atelier             ; Nom d'utilisateur
secret= mdp                ; Mot de passe
mailbox = 4001                  ; N   de bo  te vocale
context=Atelier ; Contexte de l ^ ^ utilisateur
