[general]
maxmsg=100          ; Nombre max de message sur la Voicemail. Si elle est pleine$
maxsecs=0           ; Dur  e max d'un message. "0" = pas de limite
minsecs=2           ; Dur  e minimum d'un message
maxlogins=3         ; Nombre max d'erreur de login
review=no           ; Permet    l'appelant de r    couter son message avant de l$
saycid=no           ; Dicte le num  ro de l'appelant avant de jouer le message q$


[Direction_vm]
1001 => , Directeur
1005 => , Secretaire

[Compta_vm]
2001 => , Comptable1
2002 => , Comptable2

[Commercial_vm]
3001 => , Commercial1
3002 => , Commercial2

[Atelier_vm]
4001 => , Atelier
